REACT_APP_STORYBLOK_API_KEY=Gw2bMdR9RAXJOJ5KUaIhHAtt

CTP_PROJECT_KEY=anime-store
CTP_CLIENT_SECRET=K2ko6vUlA57IdzrjRJkQ83Nzzh71eNkH
CTP_CLIENT_ID=NnkAZAuUFAUjldRDSY2rI0yq
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=view_categories:anime-store view_products:anime-store