REACT_APP_STORYBLOK_API_KEY=Gw2bMdR9RAXJOJ5KUaIhHAtt

REACT_APP_CT_PROJECT_KEY=sb-project
REACT_APP_CT_CLIENT_ID=QvR82q6Vzf4AxXoD6AzVdZBq
REACT_APP_CT_CLIENT_SECRET=7N-uMz1OfNhs-oCKsGJZcMzYX2QtDmB-
REACT_APP_CT_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
REACT_APP_CT_API_URL=https://api.europe-west1.gcp.commercetools.com
REACT_APP_CT_PRODUCT_SCOPES=view_products:sb-project